<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Home Automation Dashboard</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

/* boxes */
  



 
     /* Adjust the sidebar width and height */
     .sidebar {
      width: 300px;
      min-height: 100vh;
    }

    /* Toggle button styles */
    .toggle-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      display: none;
    }

    @media (max-width: 1000px) {
      /* Styles for mobile view */
      .sidebar {
        display: none;
      }

      .toggle-button {
        display: block;
      }
    }


    

/* hover */

.icon-box {
  position: relative;
  display: inline-block;
}

.hover-box {
  position: absolute;
  top: 50%;
  left: calc(100% + 10px); /* Adjust the distance from the icon */
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.icon-box:hover .hover-box {
  opacity: 1;
  visibility: visible;
}

.hover-text {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/* hover */

.yellow-box {
    background-color: #ffa95e;
    padding: 20px;
    border-radius: 10px;
    /* Add any other styling you desire */
}

.confirm-dialog {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                  z-index: 9999;
                }
                
                .confirm-box {
                  background-color: white;
                  padding: 20px;
                  border-radius: 5px;
                  text-align: center;
                }





  </style>
  <!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- Circle Progress JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js'?></script>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
<!--Navbar  -->
      <div class="col-sm-1 shadow border-0 sidebar" style="border-radius: 0px 30px 30px 0px;background-color: #585858; max-width: 100px;">

            <ul class="nav flex-column pt-5">
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="../static/img/182-1829287_cammy-lin-ux-designer-circle-picture-profile-girl.png" alt="" style="height: 45px;width: 45px;"> 
                  <span class="text center" style="font-family: 'Nunito', sans-serif;">Hi Navi!</span>
                </a>
              </li>
              <br>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <div class="icon-box">
                    <img src="../static/img/dashboard (3).png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Dashboard</span>
                    </div>
                  </div>
                </a>
              </li>
              
              
              <br>
              <li class="nav-item">
                <a class="nav-link" href="devices.html">
                  <div class="icon-box">
                    <img src="../static/img/devices.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Devices</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="grantuseraccess.html">
                  <div class="icon-box">
                    <img src="../static/img/user-pen.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Grant User Access</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/time-past.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Schedule Devices</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="devicewarranty.html">
                  <div class="icon-box">
                    <img src="../static/img/lock.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Devices Warranty</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
               <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/comment-question.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Support</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/settings.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Settings</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <br>
              <br>
              
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="showConfirmDialog()">
                  <div class="icon-box">
                    <img src="../static/img/sign-out-alt.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Logout</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <div id="confirmDialog" class="confirm-dialog" style="display: none;">
                <div class="confirm-box p-3">
                  <p style="font-family: 'Nunito', sans-serif;">Are you sure you want to logout?</p>
                  <button onclick="logout()" style="background-color: #9D3BB4;border-radius: 5px;color: #f1f1f5;font-family: 'Nunito', sans-serif;width: 70px; " class="border-0 shadow">Logout</button>
                  <button onclick="hideConfirmDialog()"  style="background-color: #9D3BB4;border-radius: 5px;color: #f1f1f5; font-family: 'Nunito', sans-serif;" class="border-0 shadow">Cancel</button>
                </div>
              </div>
              
              <script>
                function showConfirmDialog() {
                  document.getElementById("confirmDialog").style.display = "flex";
                }
              
                function hideConfirmDialog() {
                  document.getElementById("confirmDialog").style.display = "none";
                }
              
                function logout() {
                  window.location.href = "login.html"; // Replace with the actual logout page URL
                }
              </script>
              
              
            </ul>

          </div>
<!-- navbar -->
      <div class="col p-5">
       <div class="card shadow border-0 h-100"> 
        
        <h1 class="text pl-5 pt-5" style="color: #1e1b39;font-family: 'Nunito', sans-serif;font-size: 50px;font-weight: bold    ;">Device's Warranty</h1>
        <div class="box1 pt-5 border-0 shadow h-100" style="background-color: #f1f1f5; border-radius: 40px 40px 0px 0px; margin-top: 40px;">
           <div class="row">
            <div class="col-md-6">
                <div class="col">
                    <h2 class="pl-4 pt-2  " style="font-size: 28px; color: #949494; font-family: 'Nunito', sans-serif;">
                     Device Name :
                      <span style="color: #4d4d4d;font-weight: bold;font-family: 'Nunito', sans-serif;font-size: 25px;" >Air Conditioner</span>
                    </h2>
                  </div>
                  <div class="col">
                    <h2 class="pl-4 pt-2  " style="font-size: 28px; color: #949494; font-family: 'Nunito', sans-serif;">
                     User Name :
                      <span style="color: #4d4d4d;font-weight: bold;font-family: 'Nunito', sans-serif;font-size: 25px;" >Johnathan Doe</span>
                    </h2>
                  </div>
                  <div class="col">
                    <h2 class="pl-4 pt-2  " style="font-size: 28px; color: #949494; font-family: 'Nunito', sans-serif;">
                     Serial Number :
                      <span style="color: #4d4d4d;font-weight: bold;font-family: 'Nunito', sans-serif;font-size: 25px;" >05</span>
                    </h2>
                  </div>
                  <div class="col">
                    <h2 class="pl-4 pt-2  " style="font-size: 28px; color: #949494; font-family: 'Nunito', sans-serif;">
                     Mac ID (Wi-Fi) :
                      <span style="color: #4d4d4d;font-weight: bold;font-family: 'Nunito', sans-serif;font-size: 25px;" >123.232.422.3</span>
                    </h2>
                  </div>
            </div>
            <div class="col-md-5">
                <div class="yellow-box">
                  <h2 class="text-center">Warranty Status</h2>
                  <br>
                  <h2 class="pl-4 pt-2 text-center  " style="font-size: 28px; color: #ffffff; font-family: 'Nunito', sans-serif;">
                    Purchased Date :
                     <span style="color: #ffffff;font-weight: bold;font-family: 'Nunito', sans-serif;font-size: 25px;" >&nbsp;&nbsp;&nbsp;&nbsp;14-07-2023</span>
                   </h2>
                   <h2 class="pl-4 pt-2 text-center  " style="font-size: 28px; color: #ffffff; font-family: 'Nunito', sans-serif;">
                   Warranty Expires :
                     <span style="color: #ffffff;font-weight: bold;font-family: 'Nunito', sans-serif;font-size: 25px;" >&nbsp;&nbsp;&nbsp;&nbsp;14-07-2024</span>
                   </h2>
                </div>
              </div>
            
              <div class="typing-area p-5" style="font-family: 'Nunito', sans-serif;color: #1e1b39;font-size: medium;">
                <textarea class="typing-box pt-3 pl-3" id="typing-box" placeholder="&nbsp;&nbsp;Type a message..." style="height: 300px;width: 500px;border-radius: 20px;font-family: 'Nunito', sans-serif;border-color: #1e1b39;border: 5px;"></textarea>
                
                  </div>
              
              
           </div>
           <div class="text-right pr-5 pb-5">
            <button type="submit" style="height: 50px;width: 100px;border-radius: 7px;background-color: #1e1b39;color: #f1f1f5;font-family: 'Nunito', sans-serif;" >Submit</button>
          </div>
            
          </div>
        </div>
        </div>
        </div>
            </div>
       </div>
       
        <h5 class="evoluzn text-center " style="font-family: 'Nunito', sans-serif; margin-top: -30px;color: #a7a7a7;font-size: 15px;">Powered By EVOLUZN</h5>
        </div>
      </div>
    
  <button class="btn btn-primary toggle-button pb-3" onclick="toggleSidebar()"><img src="../static/img/menu-burger (1).png" alt="" height="30px" width="30px"></button>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Function to toggle the sidebar
    function toggleSidebar() {
      $('.sidebar').toggle();
    }
  </script>
</body>
</html>

