<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Home Automation Dashboard</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
     /* Adjust the sidebar width and height */
     .sidebar {
      width: 300px;
      min-height: 100vh;
    }

    /* Toggle button styles */
    .toggle-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      display: none;
    }

    @media (max-width: 1000px) {
      /* Styles for mobile view */
      .sidebar {
        display: none;
      }

      .toggle-button {
        display: block;
      }
    }


    /* Progress Bar */
    .progress-pie-chart {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #e5e5e5;
  position: relative;
}
.progress-pie-chart.gt-50 {
  background: linear-gradient(to bottom,#9D3BB4, #ffa95e);
}

.ppc-progress {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 200px, 200px, 100px);
}
.ppc-progress .ppc-progress-fill {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 100px, 200px, 0);
  background: linear-gradient(to bottom,#9D3BB4, #ffa95e);
  transform: rotate(60deg);
}
.gt-50 .ppc-progress {
  clip: rect(0, 100px, 200px, 0);
}
.gt-50 .ppc-progress .ppc-progress-fill {
  clip: rect(0, 200px, 200px, 100px);
  background: #f0f0f0;
}

.ppc-percents {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 173.9130434783px/2);
  top: calc(50% - 173.9130434783px/2);
  width: 173.9130434783px;
  height: 173.9130434783px;
  background: #fff;
  text-align: center;
  display: table;
}
.ppc-percents span {
  display: block;
  font-size: 2.6em;
  font-weight: bold;
  color: #1e1b39;
}

.pcc-percents-wrapper {
  display: table-cell;
  vertical-align: middle;
}



.progress-pie-chart {
  margin: 50px auto 0;
}

/* progress bar */

/* Toggle Switch */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3c366d;
  -webkit-transition: .4s;
  transition: .4s;
  
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #9D3BB4;
}

input:focus + .slider {
  box-shadow: 0 0 1px#9D3BB4;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.card {
  color: #1e1b39;
  color: #747285;
  
}

.card1 {
  color: #1e1b39;
  color: #747285;
  
}

.card2 {
  color: #1e1b39;
  color: #747285;
  
}

.card3 {
  color: #1e1b39;
  
   
}

.card4 {
  color: #1e1b39;
  color: #747285;
  
}

.card.dark-mode {
  background: linear-gradient(to bottom, #ffa95e, #9D3BB4);
    color: #fff;
  }

  .card1.dark-mode{
    background: linear-gradient(to bottom, #ffa95e, #9D3BB4);
    color: #fff;
  }

  .card2.dark-mode{
    background: linear-gradient(to bottom, #ffa95e, #9D3BB4);
    color: #fff;
  }

  .card3.dark-mode{
    background: linear-gradient(to bottom, #ffa95e, #9D3BB4);
    color: #fff;
  }

  
  .card4.dark-mode{
    background: linear-gradient(to bottom, #ffa95e, #9D3BB4);
    color: #fff;
  }
 
 
/* toogle switch */

/* hover */

.icon-box {
  position: relative;
  display: inline-block;
}

.hover-box {
  position: absolute;
  top: 50%;
  left: calc(100% + 10px); /* Adjust the distance from the icon */
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.icon-box:hover .hover-box {
  opacity: 1;
  visibility: visible;
}

.hover-text {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/* hover */

/*  */

.column-chart {
  position: relative;
  z-index: 20;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 320px;
  margin-top: 40px;
  margin-left: -50%;
}

/* @media (min-width: 568px) {
  .column-chart {
    width: 80%;
    margin-left: -40%;
  }
}

@media (min-width: 768px) {
  .column-chart {
    width: 60%;
    margin-left: -30%;
  }
}

@media (min-width: 992px) {
  .column-chart {
    width: 40%;
    margin-left: -20%;
  }
}

@media (min-width: 1024px) {
  .column-chart {
    width: 36%;
    margin-left: -18%;
  }
} */

.column-chart:before,
.column-chart:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: calc(100% + 30px);
  height: 25%;
  margin-left: -15px;
  
}

.column-chart:after {
  top: 50%;
}

.column-chart > .legend {
  position: absolute;
  z-index: -1;
  top: 0;
}

.column-chart > .legend.legend-left {
  left: 0;
  width: 25px;
  height: 75%;
  margin-left: -55px;
 
  border-right: none;
}

.column-chart > .legend.legend-left > .legend-title {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 65px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  margin-left: -60px;
  font-size: 28px;
  letter-spacing: 1px;
}

.column-chart > .legend.legend-right {
  right: 0;
  width: 100px;
  height: 100%;
  margin-right: -115px;
}

.column-chart > .legend.legend-right > .item {
  position: relative;
  width: 100%;
  height: 25%;
}

.column-chart > .legend.legend-right > .item > h4 {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  font-size: 16px;
  text-align: right;
}

.column-chart > .chart {
  position: relative;
  z-index: 20;
  bottom: 0;
  left: 50%;
  width: 98%;
  height: 100%;
  margin-left: -49%;
}

.column-chart > .chart > .item {
  position: relative;
  float: left;
  height: 100%;
}

.column-chart > .chart > .item:before {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: 0;
  left: 50%;
  width: 1px;
  height: calc(100% + 15px);

}

.column-chart > .chart > .item > .bar {
  position: absolute;
  bottom: 0;
  left: 3px;
  width: 94%;
  height: 100%;
}

.column-chart > .chart > .item > .bar > span.percent {
  display: block;
  position: absolute;
  z-index: 25;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 26px;
  line-height: 26px;
  color: #fff;
  background-color: #3e50b4;
  font-size: 8px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.column-chart > .chart > .item > .bar > .item-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 20%;
  color: #fff;
  background: linear-gradient(to bottom, #ffa95e, #9D3BB4);
  border-radius: 10px 10px 10px 10px;
}

.column-chart > .chart > .item > .bar > .item-progress > .title {
  position: absolute;
  top: calc(50% - 13px);
  left: 50%;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  transform: translateX(-50%) translateY(-50%) rotate(-90deg);
}

@media (min-width: 360px) {
  .column-chart > .chart > .item > .bar > .item-progress > .title {
    font-size: 16px;
  }
}

@media (min-width: 480px) {
  .column-chart > .chart > .item > .bar > .item-progress > .title {
    font-size: 18px;
  }
}


/*  */

/* switch button */

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	height: 38px;
	width: 66px;
	box-shadow: 1px 1px 1px rgb(146, 151, 155),
		6px 7px 3px -3px rgba(146, 151, 155, 0.8),
		11px 13px 6px -2px rgba(182, 189, 194, 0.5);
	background: linear-gradient(175deg, #e1e4e7 28%, #92979b 100%);
	cursor: pointer;
	transition-property: transform;
	transition-timing-function: ease-in;
	transition-duration: 0.6s;
}
.circle {
	height: 30px;
	width: 27px;
	margin: 2px;
}
.left {
	border-radius: 60px 66px 66px 60px;
	box-shadow: inset 0px 0px 1px #cbd0d4;
	background: linear-gradient(290deg, #e1e4e7 43%, #92979b 190%);
}
.right {
	border-radius: 66px 60px 60px 66px;
	box-shadow: inset 0px 0px 1px #cbd0d4;
	background: linear-gradient(280deg, #e1e4e7 10%, #92979b 115%);
}
.outer-lane {
	display: flex;
	align-items: center;
	padding: 5px;
	height: 46px;
	width: 132px;
	border-radius: 50px;
	box-shadow: inset -2px -4px 4px #e8ebed, inset 2px 4px 4px #b6bdc2;
	position: relative;
}
.inner-lane {
	position: absolute;
	width: 56px;
	height: 26px;
}

.white {
	border-radius: 0px 50px 50px 0px;
	right: 10px;
	z-index: -1;
	box-shadow: inset 0px 0px 1px 1px #808488, inset 0px 0px 4px 0px #808488,
		inset 7px 9px 10px #e8ebed, inset -3px -8px 8px #92979b;
	filter: brightness(1);
}
.orange {
	background: linear-gradient(
		0deg,
		rgba(198, 128, 0, 1) 25%,
		rgba(226, 147, 0, 1) 50%,
		rgba(255, 167, 0, 1) 75%
	);
	border-radius: 50px 0px 0px 50px;
	z-index: -1;
	left: 10px;
	box-shadow: inset 2px 1px 1px #c68000, inset 1px 1px 4px #c68000,
		inset 0px 5px 6px #ffcd71, inset 0px -4px 6px #e29300;
	filter: brightness(0.8);
	transition-timing-function: ease-in;
	transition-duration: 0.6s;
}

.button.active {
	transform: translateX(56px);
	transition-timing-function: ease-in;
	transition-duration: 0.6s;
}
.white.off {
	filter: brightness(0.8);
	transition-timing-function: ease-in;
	transition-duration: 0.6s;
}
.orange.on {
	filter: brightness(1.1);
	transition-timing-function: ease-in;
	transition-duration: 0.6s;
}

/* Switch button */

.confirm-dialog {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                  z-index: 9999;
                }
                
                .confirm-box {
                  background-color: white;
                  padding: 20px;
                  border-radius: 5px;
                  text-align: center;
                }



  </style>
  <!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- Circle Progress JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js'?></script>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
<!--Navbar  -->
      <div class="col-sm-1 shadow border-0 sidebar" style="border-radius: 0px 30px 30px 0px;background-color: #585858; max-width: 100px;">

            <ul class="nav flex-column pt-5">
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="../static/img/182-1829287_cammy-lin-ux-designer-circle-picture-profile-girl.png" alt="" style="height: 45px;width: 45px;"> 
                  <span class="text center" style="font-family: 'Nunito', sans-serif;">Hi Navi!</span>
                </a>
              </li>
              <br>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <div class="icon-box">
                    <img src="../static/img/dashboard (3).png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Dashboard</span>
                    </div>
                  </div>
                </a>
              </li>
              
              
              <br>
              <li class="nav-item">
                <a class="nav-link" href="devices.html">
                  <div class="icon-box">
                    <img src="../static/img/devices.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Devices</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="grantuseraccess.html">
                  <div class="icon-box">
                    <img src="../static/img/user-pen.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Grant User Access</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/time-past.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Schedule Devices</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="devicewarranty.html">
                  <div class="icon-box">
                    <img src="../static/img/lock.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Devices Warranty</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
               <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/comment-question.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Support</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/settings.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Settings</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <br>
              <br>
             
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="showConfirmDialog()">
                  <div class="icon-box">
                    <img src="../static/img/sign-out-alt.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Logout</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <div id="confirmDialog" class="confirm-dialog" style="display: none;">
                <div class="confirm-box p-3">
                  <p style="font-family: 'Nunito', sans-serif;">Are you sure you want to logout?</p>
                  <button onclick="logout()" style="background-color: #9D3BB4;border-radius: 5px;color: #f1f1f5;font-family: 'Nunito', sans-serif;width: 70px; " class="border-0 shadow">Logout</button>
                  <button onclick="hideConfirmDialog()"  style="background-color: #9D3BB4;border-radius: 5px;color: #f1f1f5; font-family: 'Nunito', sans-serif;" class="border-0 shadow">Cancel</button>
                </div>
              </div>
              
              <script>
                function showConfirmDialog() {
                  document.getElementById("confirmDialog").style.display = "flex";
                }
              
                function hideConfirmDialog() {
                  document.getElementById("confirmDialog").style.display = "none";
                }
              
                function logout() {
                  window.location.href = "login.html"; // Replace with the actual logout page URL
                }
              </script>
              
            </ul>

          </div>
<!-- navbar -->
      <div class="col ">
       

       

    <!-- CARDS -->
        <div class="row justify-content-center">
<!-- devices -->
          <div class="col-lg-10  ">
            <div class="row pt-3 align-items-center">
                <div class="col pl-5">
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="devicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border: #585858;">
                      All devices
                    </button>
                    <div class="dropdown-menu" aria-labelledby="devicesDropdown">
                      <a class="dropdown-item" href="#">Light</a>
                      <a class="dropdown-item" href="#">Fan</a>
                      <a class="dropdown-item" href="#">Ev Charger</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-1 text-center">
                  
                    <button class="btn p-3" type="button"><img src="../static/img/angle-square-right.png" alt="" style="height: 30px;width: 30px;"></button>
                </div>
              </div>
              
            
         
            
<!-- power consumed -->

<div class="cardpower shadow border-0 p-3 ">
    <div class="card-body">
      <div class="row">
        <div class="col">
          <h4 class="text pb-3">Air Conditioner</h4>
        </div>
        <div class="col-md-2">
          <div class="switch">
            <div class="outer-lane">
              <div class="inner-lane white"></div>
              <div class="inner-lane orange"></div>
              <div class="button" >
                <div class="left circle"></div>
                <div class="right circle"></div>
              </div>
            </div>
          </div>

           <script>
                    const button = document.querySelector(".button");
                 const white = document.querySelector(".white");
                 const orange = document.querySelector(".orange");
         
                 function addActiveClass() {
                   button.classList.toggle("active");
                   white.classList.toggle("off");
                   orange.classList.toggle("on");
                 }
                 button.addEventListener("click", addActiveClass);
          </script>
        </div>
      </div>
      
      
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="cardcircle shadow border-0 p-5">
            <div class="row">
               <div class="col">
                <h4>  Power Usage</h4>
               </div>
               <div class="col-md-5 ">

                  <div class="text" style="font-size: small;"><img src="../static/img/temperature-high.png" alt="" style="height: 30px;margin-right: 5px;" >Temperature 
                  <br><span class="text" style="font-size: medium;">20°C ~ 25°C</span> </div>
                 
                  <div class="text" style="font-size: small;">
                    <img src="../static/img/humidity (1).png" alt="" style="height: 30px;margin-right: 5px;" >Humidity 
                    <br><span class="text pl-4" style="font-size: medium;">20°C ~ 25°C</span> </div>
               
               </div>
            </div>
           
            
            <div class="progress-pie-chart" data-percent="60" style="font-family: 'Nunito', sans-serif;">
              <div class="ppc-progress">
                <div class="ppc-progress-fill"></div>
              </div>
              <div class="ppc-percents">
                <div class="pcc-percents-wrapper">
                  <span>%</span>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-7">
          <div class="cardbar  p-5">
            <div class="row">
              <div class="col-md-9">
                <h4>Power Consumption</h4>
              </div>
              <div class="col">
                <select class="sort p-1 " id="sortingDropdown" style="border-radius: 5px;width: 100px;border-color: #b6b6b6;">
                  <option value="weekly">Weekly</option>
                  <option value="monthly">Monthly</option>
                  <option value="yearly">Yearly</option>
                  <option value="daily">Daily</option>
    
                  <script>
                    // Get the dropdown element
                       const dropdown = document.getElementById('sortingDropdown');
    
                       // Add an event listener to detect changes
                       dropdown.addEventListener('change', function() {
                         // Get the selected value
                         const selectedValue = dropdown.value;
      
                         // Do something based on the selected value
                         switch (selectedValue) {
                           case 'weekly':
                             // Sort data by weekly interval
                             break;
                           case 'monthly':
                             // Sort data by monthly interval
                             break;
                           case 'yearly':
                             // Sort data by yearly interval
                             break;
                           case 'daily':
                             // Sort data by daily interval
                             break;
                           default:
                             // Handle any other cases
                             break;
                         }
                       });
    
                  </script>
                </select>
              </div>
            </div>
           
       
                
             <div class="column-chart " >
        
            <!-- //.legend -->
        
            <div class="chart clearfix">
                <div class="item">
                    <div class="bar">                                    
                        <div class="item-progress" data-percent="35">                           
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bar">                                     
                        <div class="item-progress" data-percent="65">                              
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bar">
                         <div class="item-progress" data-percent="55">                               
                        </div>
                    </div>
                </div>
        
                <div class="item">
                    <div class="bar">                                      
                        <div class="item-progress" data-percent="70">                              
                        </div>
                    </div>
                </div>
    
                <div class="item">
                  <div class="bar">                          
                    <div class="item-progress" data-percent="85">                             
                      </div>
                  </div>
              </div>
      
              <div class="item">
                  <div class="bar">
                     <div class="item-progress" data-percent="65">                           
                      </div>
                  </div>
              </div>
      
              <div class="item">
                  <div class="bar">                     
                      <div class="item-progress" data-percent="55">                  
                      </div>
                  </div>
              </div>
      
              <div class="item">
                  <div class="bar">
                      <div class="item-progress" data-percent="70">                          
                      </div>
                  </div>
              </div>
    
              <div class="item">
                <div class="bar">
                   <div class="item-progress" data-percent="55">
                        </div>
                </div>
            </div>
    
            <div class="item">
                <div class="bar">                   
                   <div class="item-progress" data-percent="70">                           
                    </div>
                </div>
            </div>
      
        
                <div class="item">
                    <div class="bar">
                        <div class="item-progress" data-percent="90">
                            
                        </div>
                    </div>
                </div>
            </div>
    
            <script>
              $(document).ready(function(){
                  columnChart();
                  
                  function columnChart(){
                      var item = $('.chart', '.column-chart').find('.item'),
                      itemWidth = 100 / item.length;
                      item.css('width', itemWidth + '%');
                      
                      $('.column-chart').find('.item-progress').each(function(){
                          var itemProgress = $(this),
                          itemProgressHeight = $(this).parent().height() * ($(this).data('percent') / 100);
                          itemProgress.css('height', itemProgressHeight);
                      });
                  };
              });
              </script>
        </div>
          </div>

         </div>
   
        
      </div>
    </div>
  </div>
  
<!-- progress bar JS -->
          <script>
            $(function () {
              $(".progress-pie-chart").each(function () {
                var $ppc = $(this),
                  percent = parseInt($ppc.data("percent")),
                  deg = (360 * percent) / 100;
                if (percent > 50) {
                  $ppc.addClass("gt-50");
                }
                $(".ppc-progress-fill", $ppc).css("transform", "rotate(" + deg + "deg)");
                $(".ppc-percents span", $ppc).html(percent + "%");
              });
            });
          </script>
<!-- Progress bar JS -->
          

<!-- power consumed -->

   
<div class="row pt-3 justify-content-center">
    <div class="col-md-2.5 p-3">
      <div class="card3 shadow border-0" style="border-radius: 25px;">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title" style="font-family: 'Nunito', sans-serif;font-weight: bold;">Light</h5>
              <img src="../static/img/bulb.svg" alt="" style="height: 62px;width: 50px;">
             <br>
             
               
            </div>
            <div class="col">
              <div class="col toggle-container">
              <label class="switch">
                <input type="checkbox" id="toggle-fan">
                <span class="slider round"></span>
              </label>
              </div>
            </div>
            
          </div>
          <div class="row pl-3 pr-3 pt-3">
            <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">temp.</span>
            <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
            <span class="text" style="margin-right: 5px;font-family: 'Nunito', sans-serif;">|</span>
            <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">Humidity</span>
            <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
          </div>
        </div>
      </div>
      <script>
        var toggleFan = document.getElementById('toggle-fan');
      
        toggleFan.addEventListener('change', function() {
          var card3 = document.querySelector('.card3');
          
          if (toggleFan.checked) {
            card3.classList.add('dark-mode');
          } else {
            card3.classList.remove('dark-mode');
          }
        });
      </script>
    </div>

    <div class="col-md-2.5 p-3">
      <div class="card shadow border-0" style="border-radius: 25px;">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title" style="font-family: 'Nunito', sans-serif;font-weight: bold;">Fan</h5>
              <img src="../static/img/fan 1.svg" alt="" style="height: 62px;width: 50px;">
             <br>
            
            </div>
            <div class="col">
              <div class="col toggle-container">
              <label class="switch">
                <input type="checkbox" id="toggle-switch">
                <span class="slider round"></span>
              </label>
              </div>
            </div>
          </div>
          <div class="row pl-3 pr-3 pt-3">
            <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">temp.</span>
            <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
            <span class="text" style="margin-right: 5px;font-family: 'Nunito', sans-serif;">|</span>
            <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">Humidity</span>
            <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
          </div>
        </div>
      </div>
      <script>
        var toggleSwitch = document.getElementById('toggle-switch');
      
        toggleSwitch.addEventListener('change', function() {
          var card = document.querySelector('.card');
          
          if (toggleSwitch.checked) {
            card.classList.add('dark-mode');
          } else {
            card.classList.remove('dark-mode');
          }
        });
      </script>
    </div>

    <div class="col-md-2.5 p-3">
      <div class="card1 shadow border-0" style="border-radius: 25px;">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title" style="font-family: 'Nunito', sans-serif;font-weight: bold;">WiFi</h5>
              <img src="../static/img/electric-station.png" alt="" style="height: 40px;width: 50px;">
              <br>
             <br>
            </div>
            
            <div class="col">
              <div class="col toggle-container">
              <label class="switch">
                <input type="checkbox" id="toggle-right">
                <span class="slider round"></span>
              </label>
              </div>
            </div>
          </div>
          <div class="row pl-3 pr-3 pt-3">
            <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">temp.</span>
              <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
              <span class="text" style="margin-right: 5px;font-family: 'Nunito', sans-serif;">|</span>
              <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">Humidity</span>
              <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
          </div>
        </div>
      </div>
      <script>
        var toggleRight = document.getElementById('toggle-right');
      
        toggleRight.addEventListener('change', function() {
          var card1 = document.querySelector('.card1');
          
          if (toggleRight.checked) {
            card1.classList.add('dark-mode');
          } else {
            card1.classList.remove('dark-mode');
          }
        });
      </script>
    </div>

    <div class="col-md-2.5 p-3">
        <div class="card4 shadow border-0" style="border-radius: 25px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h5 class="card-title" style="font-family: 'Nunito', sans-serif;font-weight: bold;">EV Charger</h5>
                <img src="../static/img/electric-station.png" alt="" style="height: 40px;width: 50px;">
                <br>
               
              </div>
              
              <div class="col">
                <div class="col toggle-container">
                <label class="switch">
                  <input type="checkbox" id="toggle-charger">
                  <span class="slider round"></span>
                </label>
                </div>
              </div>
            </div>
            <div class="row pl-3 pr-3 pt-3">
              <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">temp.</span>
                <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
                <span class="text" style="margin-right: 5px;font-family: 'Nunito', sans-serif;">|</span>
                <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">Humidity</span>
                <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
            </div>
          </div>
        </div>
        <script>
          var toggleCharger = document.getElementById('toggle-charger');
        
          toggleCharger.addEventListener('change', function() {
            var card4 = document.querySelector('.card4');
            
            if (toggleCharger.checked) {
              card4.classList.add('dark-mode');
            } else {
              card4.classList.remove('dark-mode');
            }
          });
        </script>
      </div>


 

    
      <div class="col-md-2.5 p-3">
        <div class="card2 shadow border-0" style="border-radius: 25px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h5 class="card-title" style="font-family: 'Nunito', sans-serif;font-weight: bold;">Air Conditioner</h5>
                <img src="../static/img/airconditioner.svg" alt="" style="height: 40px;width: 60px;">
                
              </div>
              <div class="col toggle-container">
                <label class="switch">
                  <input type="checkbox" id="toggle-ac">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
            <div class="row pl-3 pr-3 pt-3">
              <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">temp.</span>
              <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
              <span class="text" style="margin-right: 5px;font-family: 'Nunito', sans-serif;">|</span>
              <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">Humidity</span>
              <span class="text" style="margin-right: 10px;font-family: 'Nunito', sans-serif;">20 C</span>
            </div>
          </div>
        </div>
      </div>
    
    
    <style>
      .toggle-container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        margin-top: -10px;
      }
    </style>
    
    <script>
      var toggleAc = document.getElementById('toggle-ac');
    
      toggleAc.addEventListener('change', function() {
        var card2 = document.querySelector('.card2');
    
        if (toggleAc.checked) {
          card2.classList.add('dark-mode');
        } else {
          card2.classList.remove('dark-mode');
        }
      });
    </script>
    

   

  </div>

  

  

  
            
          </div>
<!-- devices -->


        </div>
      </div>
    </div>
  </div>

  <button class="btn btn-primary toggle-button" onclick="toggleSidebar()"><img src="../static/img/menu-burger (1).png" alt="" height="30px" width="30px"></button>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Function to toggle the sidebar
    function toggleSidebar() {
      $('.sidebar').toggle();
    }
  </script>
</body>
</html>

