<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Home Automation Dashboard</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
     /* Adjust the sidebar width and height */
     .sidebar {
      width: 300px;
      min-height: 100vh;
    }

    /* Toggle button styles */
    .toggle-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      display: none;
    }

    @media (max-width: 1000px) {
      /* Styles for mobile view */
      .sidebar {
        display: none;
      }

      .toggle-button {
        display: block;
      }
    }




/* hover */

.icon-box {
  position: relative;
  display: inline-block;
}

.hover-box {
  position: absolute;
  top: 50%;
  left: calc(100% + 10px); /* Adjust the distance from the icon */
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.icon-box:hover .hover-box {
  opacity: 1;
  visibility: visible;
}

.hover-text {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/* hover */



label {
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

input[type='checkbox'] {
  position: absolute;
  transform: scale(0);
}

input[type='checkbox']:checked ~ .checkbox {
  transform: rotate(45deg);
  width: 17px;
  margin-left: 5px;
  border-color: #24c78e;
  border-width: 5px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-radius: 0;
}

.checkbox {
  display: block;
  width: inherit;
  height: inherit;
  border: solid 3px #2a2a2ab7;
  border-radius: 6px;
  transition: all 0.375s;
}

/* otp */

.otp-field {
    display: flex;
 
}

.otp-field input {
    width: 44px;
    font-size: 32px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
    border: 2px solid #55525c;
    background: #dddddd;
    font-weight: bold;
    color: #000;
    outline: none;
    transition: all 0.1s;
}

.otp-field input:focus {
    border: 2px solid #a527ff;
    box-shadow: 0 0 2px 2px #a527ff6a;
}

.disabled {
    opacity: 0.5;
}

.space {
    margin-right: 1rem !important;
}

/* generate otp */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


.view-modal, .popup{
  position: absolute;
  left: 50%;
}
button{
  outline: none;
  cursor: pointer;
  font-weight: 300;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
}
.view-modal{
  top: 50%;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 25px;
  background: #8617a1;
  transform: translate(-50%, -50%);
}
.popup{
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  top: -150%;
  max-width: 380px;
  width: 400px;
  height: 400px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transform: translate(-50%, -50%) scale(1.2);
  transition: top 0s 0.2s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}
.popup.show{
  top: 50%;
  opacity: 1;
  pointer-events: auto;
  transform:translate(-50%, -50%) scale(1);
  transition: top 0s 0s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;

}
.popup :is(header, .icons, .field){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup header{
  padding-bottom: 15px;
  border-bottom: 1px solid #ebedf9;
}
header span{
  font-size: 21px;
  font-weight: 600;
}
header .close, .icons a{
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
header .close{
  color: #878787;
  font-size: 17px;
  background: #f2f3fb;
  height: 33px;
  width: 33px;
  cursor: pointer;
}
header .close:hover{
  background: #ebedf9;
}
.popup .content{
  margin: 20px 0;
}
.popup .icons{
  margin: 15px 0 20px 0;
}



.field.active{
  border-color: #7d2ae8;
}
.field i{
  width: 50px;
  font-size: 18px;
  text-align: center;
}
.field.active i{
  color: #7d2ae8;
}
.field input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
}
.field button{
  color: #fff;
  padding: 5px 18px;
  background: #7d2ae8;
}
.field button:hover{
  background: #8d39fa;
}

.confirm-dialog {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                  z-index: 9999;
                }
                
                .confirm-box {
                  background-color: white;
                  padding: 20px;
                  border-radius: 5px;
                  text-align: center;
                }





  </style>
  <!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- Circle Progress JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js'?></script>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
<!--Navbar  -->
      <div class="col-sm-1 shadow border-0 sidebar" style="border-radius: 0px 30px 30px 0px;background-color: #585858; max-width: 100px;">

            <ul class="nav flex-column pt-5">
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="../static/img/182-1829287_cammy-lin-ux-designer-circle-picture-profile-girl.png" alt="" style="height: 45px;width: 45px;"> 
                  <span class="text center" style="font-family: 'Nunito', sans-serif;">Hi Navi!</span>
                </a>
              </li>
              <br>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <div class="icon-box">
                    <img src="../static/img/dashboard (3).png" alt="" class="icon" style="height: 30px; width: 30px;" >
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Dashboard</span>
                     
                    </div>
                  </div>
                </a>
              </li>
              
              
              <br>
              <li class="nav-item">
                <a class="nav-link" href="devices.html">
                  <div class="icon-box">
                    <img src="../static/img/devices.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Devices</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="grantuseraccess.html">
                  <div class="icon-box">
                    <img src="../static/img/user-pen.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Grant User Access</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/time-past.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Schedule Devices</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="devicewarranty.html">
                  <div class="icon-box">
                    <img src="../static/img/lock.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Devices Warranty</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
               <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/comment-question.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Support</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/settings.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Settings</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <br>
              <br>
             
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="showConfirmDialog()">
                  <div class="icon-box">
                    <img src="../static/img/sign-out-alt.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Logout</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <div id="confirmDialog" class="confirm-dialog" style="display: none;">
                <div class="confirm-box p-3">
                  <p style="font-family: 'Nunito', sans-serif;">Are you sure you want to logout?</p>
                  <button onclick="logout()" style="background-color: #9D3BB4;border-radius: 5px;color: #f1f1f5;font-family: 'Nunito', sans-serif;width: 70px; " class="border-0 shadow">Logout</button>
                  <button onclick="hideConfirmDialog()"  style="background-color: #9D3BB4;border-radius: 5px;color: #f1f1f5; font-family: 'Nunito', sans-serif;" class="border-0 shadow">Cancel</button>
                </div>
              </div>
              
              <script>
                function showConfirmDialog() {
                  document.getElementById("confirmDialog").style.display = "flex";
                }
              
                function hideConfirmDialog() {
                  document.getElementById("confirmDialog").style.display = "none";
                }
              
                function logout() {
                  window.location.href = "login.html"; // Replace with the actual logout page URL
                }
              </script>
            </ul>

          </div>
<!-- navbar -->
      <div class="col p-5">
       <div class="card shadow border-0 h-100">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text pl-5 pt-5" style="color: #1e1b39;font-family: 'Nunito', sans-serif;font-size: 70PX;font-weight: bold    ;">Grant User Access</h1>
            <br>
            <h5 class="text" style="color: #1e1b39;font-family: 'Nunito', sans-serif;font-size: 30px;padding-left: 100px;color: #585858;">Share the access to people you trust</h5>
            <br>
            <div class="container py-5" >
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10 justify-content-center">
                  <form class="form-container">
                    <div class="row">
                      <div class="col-md-5">
                       
                        <input type="text" id="first-name" name="first-name" class="form-control" placeholder="First Name" required style="background-color: #fafafb;color: #8e8c9c;border-radius: 10px;height: 50px;border-color: #dcdbe0;font-family: 'Nunito', sans-serif;">
                      </div>
                      <div class="col-md-5">
                       
                        <input type="text" id="last-name" name="last-name" class="form-control" placeholder="Last Name" required style="background-color: #fafafb;color: #8e8c9c;border-radius: 10px;height: 50px;border-color: #dcdbe0;font-family: 'Nunito', sans-serif;">
                      </div>
                    </div>
                    <br>
                    <div class="col-md-10">
                       
                      <input type="text" id="Email" name="Email" class="form-control" placeholder="Email" required style="background-color: #fafafb;color: #8e8c9c;border-radius: 10px;height: 50px;border-color: #dcdbe0;font-family: 'Nunito', sans-serif;margin-left: -13px;">
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-5">
                        <input type="text" id="number" name="number" class="form-control" placeholder="Mobile no." required style="background-color: #fafafb;color: #8e8c9c;border-radius: 10px;height: 50px;border-color: #dcdbe0;font-family: 'Nunito', sans-serif;">
                      </div>
                      <div class="col-md-5" style="z-index: 1;" >
                        <button class="view-modal" style="width: 150px;font-family: 'Nunito', sans-serif; font-size: 15px;height: 50px;">Generate OTP</button>
                        <div class="popup">
                          <header>
                            <span>Verify Otp</span>
                            <div class="close"><img src="../static/img/cross-circle.png" alt="" style="height: 30px;width: 30px;"></div>
                          </header>
                          
                           
                            <div class="field">
                             
                             <div class="row">
                              <br>
                              <h5 class="text " style="font-family: 'Nunito', sans-serif;font-size: 15px;">Please enter the one time password to verify your account</h5>
                              <br>
                              <div> <span style="font-family: 'Nunito', sans-serif;">A code has been sent to</span> <small style="font-family: 'Nunito', sans-serif;">*******9897</small> </div>
                              <br>
                              <br>
                              <div class="otp-field">
                                <input type="text" maxlength="1" />
                                <input type="text" maxlength="1" />
                                <input class="space" type="text" maxlength="1" />
                                <input type="text" maxlength="1" />
                                <input type="text" maxlength="1" />
                                <input type="text" maxlength="1" />
                              </div>
                              <br>
                              <div class="pt-4 " > <button class="btn validate" style="font-family: 'Nunito', sans-serif;">Validate</button> </div>
                             </div>
                            </div>
                          
                        </div>
                      
                        <script>
                          const viewBtn = document.querySelector(".view-modal"),
                          popup = document.querySelector(".popup"),
                          close = popup.querySelector(".close"),
                          field = popup.querySelector(".field"),
                        
                          copy = field.querySelector("button");
                      
                          viewBtn.onclick = ()=>{
                            popup.classList.toggle("show");
                          }
                          close.onclick = ()=>{
                            viewBtn.click();
                          }

                        </script>
                        
                      </div>
                      
                      <div class="col-md-10 pt-5">
                       <br>
                       <br>
                       <button class="btn btn-primary" style="width: 500px; font-family: 'Nunito', sans-serif;" onclick="redirectToPage()">Next</button>

                       <script>
                         function redirectToPage() {
                           window.location.href = "grantuseraccess copy.html";
                         }
                       </script>
                       
                      </div>
                    </div>
                    <br>
                  </form>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center p-5">
            <img src="../static/img/4077407.jpg" alt="Image" style="height: 600px; width: 600px;">
          </div>
        </div>
          </div>
        </div>
            </div>
       </div>
        <h5 class="evoluzn text-center " style="font-family: 'Nunito', sans-serif; margin-top: -30px;color: #a7a7a7;font-size: 15px;">Powered By EVOLUZN</h5>
        </div>
      </div>
    
  <button class="btn btn-primary toggle-button" onclick="toggleSidebar()"><img src="../static/img/menu-burger (1).png" alt="" height="30px" width="30px"></button>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Function to toggle the sidebar
    function toggleSidebar() {
      $('.sidebar').toggle();
    }
  </script>
</body>
</html>

