<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Home Automation Dashboard</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

/* boxes */
  



.list-box {
  display: flex;
}



 .box,
.box::before,
.box::after {
  box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.7);
}

.box {
  width: 400px;
  
  background-color: #ffffff;
  padding: 25px 15px;
  border-radius: 5px 25px 25px 25px;
  position: relative;

  margin: 0 15px;
}


.box.one {
  border-top: 5px solid #543265;
}


.top {
  display: flex;
  justify-content: space-between;
}
.box .mini-title {
  color: #aaa;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}
.box .logo {
  width: 45px;
  border-radius: 50%;
}

.box .content {
  margin-top: 5px;
}
.box .big-title {
  color: #1e1b39;
  font-size: 25px;
}
.box .text {
  color: #eee;
  font-size: 14px;
  margin: 10px 0;
}

.box .details {
  list-style: none;
  margin-top: 25px;
}
.box .details .detail {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.box .details .detail-icon {
  height: 30px;
  width: 30px;
  color: #fff;
  background-color: #2a1035;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 10px;
}
.box .details .detail-name {
  margin-left: 15px;
  font-size: 12px;
  font-weight: 600;
  color: #eee;
}

@media screen and (max-width: 600px) {

 .list-box {
    flex-direction: column;
  }
.list-box .box:not(:first-child) {
    margin-top: 80px;
  }
}
 
     /* Adjust the sidebar width and height */
     .sidebar {
      width: 300px;
      min-height: 100vh;
    }

    /* Toggle button styles */
    .toggle-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      display: none;
    }

    @media (max-width: 1000px) {
      /* Styles for mobile view */
      .sidebar {
        display: none;
      }

      .toggle-button {
        display: block;
      }
    }


    

/* hover */

.icon-box {
  position: relative;
  display: inline-block;
}

.hover-box {
  position: absolute;
  top: 50%;
  left: calc(100% + 10px); /* Adjust the distance from the icon */
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.icon-box:hover .hover-box {
  opacity: 1;
  visibility: visible;
}

.hover-text {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/* hover */

/* dropdown */


.button {
  color: #E3DFE9;
  font-size: 18px;
  background: white;
  padding: 17px 30px;
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.2);
  border-radius: 15px;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
  margin-bottom: 15px;
  cursor: pointer;
}

.button:hover {
  color: #DBD7E0;
  transform: translateY(3px);
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.17);
}

.arrow {
  width: 13px;
  transition: transform 0.3s ease;
}

.arrow.open {
  transform: rotate(180deg);
}

.button p {
  display: inline;
  margin-right: 75px;
}

.dropdown {
  position: relative;
  color: #E3DFE9;
  font-size: 18px;
  background: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  display: block;
  cursor: pointer;
  width: 235px;
  transform: scale(0.01);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease 0.15s;
  transform-origin: center top;
  overflow: hidden;
}

.dropdown.open {
  transform: scale(1);
  opacity: 1;
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.15);
}

.dropdown a {
  position: relative;
  color: #6C6185;
  text-decoration: none;
  display: block;
  padding: 12.5px 30px;
  transition: color 0.2s ease, background-color 0.2s ease, padding-left 0.2s ease;
  overflow: hidden;
}

.dropdown a.clicked {
  padding-left: 35px;
  color: #987CD9;
}

.dropdown a:hover {
  color: #987CD9;
  padding-left: 35px;
}

span {
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0px;
  position: absolute;
  background: #987CD9;
  transition: width 0.4s ease;
  border-radius: 1px;
}

span.clicked {
  width: 5px;
}

/* dropdown 1 */




.button1 {
  color: #E3DFE9;
  font-size: 18px;
  background: white;
  padding: 17px 30px;
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.2);
  border-radius: 15px;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
  margin-bottom: 15px;
  cursor: pointer;
}

.button1:hover {
  color: #DBD7E0;
  transform: translateY(3px);
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.17);
  
}

.arrow1 {
  width: 13px;
  transition: transform 0.3s ease;
}

.arrow1.open {
  transform: rotate(180deg);
}

.button1 p {
  display: inline;
  margin-right: 75px;
}

.dropdown1 {
  position: relative;
  color: #E3DFE9;
  font-size: 18px;
  background: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  display: block;
  cursor: pointer;
  width: 235px;
  transform: scale(0.01);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease 0.15s;
  transform-origin: center top;
  overflow: hidden;
}

.dropdown1.open {
  transform: scale(1);
  opacity: 1;
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.15);
}

.dropdown1 a {
  position: relative;
  color: #6C6185;
  text-decoration: none;
  display: block;
  padding: 12.5px 30px;
  transition: color 0.2s ease, background-color 0.2s ease, padding-left 0.2s ease;
  overflow: hidden;
}

.dropdown1 a.clicked {
  padding-left: 35px;
  color: #987CD9;
}

.dropdown1 a:hover {
  color: #987CD9;
  padding-left: 35px;
}

span {
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0px;
  position: absolute;
  background: #987CD9;
  transition: width 0.4s ease;
  border-radius: 1px;
}

span.clicked {
  width: 5px;
}



.schedule-time-wraper {
    clear: both;
    display: flex;
    justify-content: space-between;
}
.schedule-time h2 {
    font-size: 15px;
    font-weight: normal;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: var(--theme-gray);
    margin-bottom: 15px;
}
.schedule-time {
    background: #F3F3F7;
    border-radius: 12px;
    padding: 20px;
   
}
.schedule-time-wraper label {
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.03em;
}
.schedule-time-wraper > div {
    width: 47%;
    border: 1px solid #FFA95E;
    border-radius: 8px;
    padding: 10px 15px;
    background: #fff;
}



  </style>
  <!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- Circle Progress JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js'?></script>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
<!--Navbar  -->
      <div class="col-sm-1 shadow border-0 sidebar" style="border-radius: 0px 30px 30px 0px;background-color: #585858; max-width: 100px;">

            <ul class="nav flex-column pt-5">
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="../static/img/182-1829287_cammy-lin-ux-designer-circle-picture-profile-girl.png" alt="" style="height: 45px;width: 45px;"> 
                  <span class="text center" style="font-family: 'Nunito', sans-serif;">Hi Navi!</span>
                </a>
              </li>
              <br>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <div class="icon-box">
                    <img src="../static/img/dashboard (3).png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Dashboard</span>
                    </div>
                  </div>
                </a>
              </li>
              
              
              <br>
              <li class="nav-item">
                <a class="nav-link" href="devices.html">
                  <div class="icon-box">
                    <img src="../static/img/devices.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Devices</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="grantuseraccess.html">
                  <div class="icon-box">
                    <img src="../static/img/user-pen.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Grant User Access</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="scheduledevice.html">
                  <div class="icon-box">
                    <img src="../static/img/time-past.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Schedule Devices</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="warranty.html">
                  <div class="icon-box">
                    <img src="../static/img/lock.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Devices Warranty</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
               <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/comment-question.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Support</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="icon-box">
                    <img src="../static/img/settings.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Settings</span>
                    </div>
                  </div>
                </a>
              </li>
              <br>
              <br>
              <br>
             
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="showConfirmDialog()">
                  <div class="icon-box">
                    <img src="../static/img/sign-out-alt.png" alt="" class="icon" style="height: 30px; width: 30px;">
                    <div class="hover-box" style="z-index: 1;">
                      <span class="hover-text">Logout</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <div id="confirmDialog" class="confirm-dialog" style="display: none;">
                <div class="confirm-box p-3">
                  <p style="font-family: 'Nunito', sans-serif;">Are you sure you want to logout?</p>
                  <button onclick="logout()" style="background-color: #9D3BB4;border-radius: 5px;color: #f1f1f5;font-family: 'Nunito', sans-serif;width: 70px; " class="border-0 shadow">Logout</button>
                  <button onclick="hideConfirmDialog()"  style="background-color: #9D3BB4;border-radius: 5px;color: #f1f1f5; font-family: 'Nunito', sans-serif;" class="border-0 shadow">Cancel</button>
                </div>
              </div>
              
              <script>
                function showConfirmDialog() {
                  document.getElementById("confirmDialog").style.display = "flex";
                }
              
                function hideConfirmDialog() {
                  document.getElementById("confirmDialog").style.display = "none";
                }
              
                function logout() {
                  window.location.href = "login.html"; // Replace with the actual logout page URL
                }
              </script>
            </ul>

          </div>
<!-- navbar -->
      <div class="col p-5">
       <div class="card shadow border-0 h-100"> 
        
        <h1 class="text pl-5 pt-5" style="color: #1e1b39;font-family: 'Nunito', sans-serif;font-size: 50px;font-weight: bold    ;">Schedule Device's </h1>
        <div class="box1 pt-5 border-0 shadow h-100" style="background-color: #f1f1f5; border-radius: 40px 40px 0px 0px; margin-top: 40px;">
          
          <div class="row pl-5">
            <div class="col">
                <h5 class="text pl-3" Style="color: #aaaaaa;font-family: 'Nunito', sans-serif;font-size: 15px;">Select Device ID</h5>
                <div class="button">
                  <p id="selectedDeviceID" class="text" style="color: #1e1b39;font-family: 'Nunito', sans-serif;">Device ID</p>
                  <img src="../static/img/arrow-down-sign-to-navigate.png" alt="" class="arrow">
                </div>
                <div class="dropdown">
                  <a href="#" class="text" data-value="01">01<span></span></a>
                  <a href="#" class="text" data-value="02">02<span></span></a>
                  <a href="#" class="text" data-value="03">03<span></span></a>
                  <a href="#" class="text" data-value="04">04<span></span></a>
                </div>
              </div>
              
              <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
              <script>
                $(document).ready(function() {
                  $(".button").click(function() {
                    $(".dropdown").toggleClass("open");
                  });
              
                  $(".dropdown a").click(function() {
                    var selectedText = $(this).text();
                    var selectedValue = $(this).data("value");
                    $("#selectedDeviceID").text(selectedText);
                    $("#selectedDeviceID").data("value", selectedValue);
                    $(".dropdown").removeClass("open");
                    return false; // Prevent the default link behavior
                  });
                });
              </script>
              
              <div class="col">
                <h5 class="text pl-3" Style="color: #aaaaaa;font-family: 'Nunito', sans-serif;font-size: 15px;">Select Device Name</h5>
                <div class="button1">
                  <p id="selectedDeviceName" class="text" style="color: #1e1b39;font-family: 'Nunito', sans-serif;">Device Name</p>
                  <img src="../static/img/arrow-down-sign-to-navigate.png" alt="" class="arrow1">
                </div>
                <div class="dropdown1">
                  <a href="#" class="text" data-value="Fan">Fan<span></span></a>
                  <a href="#" class="text" data-value="Light">Light<span></span></a>
                  <a href="#" class="text" data-value="WiFi">WiFi<span></span></a>
                  <a href="#" class="text" data-value="Air Conditioner">Air Conditioner<span></span></a>
                </div>
              </div>
              
              <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
              <script>
                $(document).ready(function() {
                  $(".button1").click(function() {
                    $(".dropdown1").toggleClass("open");
                  });
              
                  $(".dropdown1 a").click(function() {
                    var selectedText = $(this).text();
                    var selectedValue = $(this).data("value");
                    $("#selectedDeviceName").text(selectedText);
                    $("#selectedDeviceName").data("value", selectedValue);
                    $(".dropdown1").removeClass("open");
                    return false; // Prevent the default link behavior
                  });
                });
              </script>
              
              
                <div class="schedule-time">
                  <h2>Schedule Time</h2>
                  <div class="schedule-time-wraper">
                    <div class="select-time-from">
                      <label>From</label>
                      <select class="time border-0 pr-5" style="  cursor: pointer;">
                        <option>10:00</option>
                        <option>11:00</option>
                        <option selected="">12:00</option>
                        <option>13:00</option>
                        <option>14:00</option>
                        <option>15:00</option>
                      </select>
                    </div>
                    <div class="select-time-to">
                      <label>To</label>
                      <select class="border-0 pr-5" style="  cursor: pointer;">
                        <option>12:00</option>
                        <option>13:00</option>
                        <option>14:00</option>
                        <option selected="">15:00</option>
                      </select>
                    </div>
                  </div>
                </div>
          
                
          </div>

          </div>
        </div>
        </div>
        </div>
            </div>
       </div>
       
        <h5 class="evoluzn text-center " style="font-family: 'Nunito', sans-serif; margin-top: -30px;color: #a7a7a7;font-size: 15px;">Powered By EVOLUZN</h5>
        </div>
      </div>
    
  <button class="btn btn-primary toggle-button pb-3" onclick="toggleSidebar()"><img src="../static/img/menu-burger (1).png" alt="" height="30px" width="30px"></button>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Function to toggle the sidebar
    function toggleSidebar() {
      $('.sidebar').toggle();
    }
  </script>
</body>
</html>

